PORT=5000

MONGO_URL=mongodb+srv://josko123:josko123@cluster0.mwdir7g.mongodb.net/

JWT_SECRET=complex_default_secret_here
# Email Configuration
# MAIL_USER=josko12211@gmail.com
# MAIL_PASS=cgtxboccspzjwyts#

MAIL_USER=josko12211@gmail.com  # Your actual Gmail
MAIL_PASS=kkgwfdhpyokjgizd    # 16-char app password
EMAIL_FROM=School System <josko12211@gmail.com>

CLOUDINARY_CLOUD_NAME=dypdbselr
CLOUDINARY_API_KEY=188195618319515
CLOUDINARY_API_SECRET=INmG083rc7PtWvxOw4ca_Zgn3kA

# RESEND_API_KEY=re_L7hajky7_341VoLhmExbEDu9ASKKYgfi9
# EMAIL_FROM=School System <noreply@aireviewerpro.com>
