PORT=5000

MONGO_URL=mongodb+srv://josko123:josko123@cluster0.mwdir7g.mongodb.net/

JWT_SECRET=complex_default_secret_here
# Email Configuration
# MAIL_USER=josko12211@gmail.com
# MAIL_PASS=cgtxboccspzjwyts#

MAIL_USER=josko12211@gmail.com
MAIL_PASS=lboxeztzjqijqfcr
EMAIL_FROM=School System <josko12211@gmail.com>
RESEND_API_KEY= re_8wBz2Hrm_JLhPfApDNZazb7sP1XSL1rBu
# ///////////mailsender
MAILERSEND_API_KEY=mlsn.f38eac8e1b3c54223a199534f70f360166fc37433dd57a887ee338c05b1d8446
EMAIL_FROM=yahye12211@gmail.com

CLOUDINARY_CLOUD_NAME=dypdbselr
CLOUDINARY_API_KEY=188195618319515
CLOUDINARY_API_SECRET=INmG083rc7PtWvxOw4ca_Zgn3kA

# RESEND_API_KEY=re_L7hajky7_341VoLhmExbEDu9ASKKYgfi9
# EMAIL_FROM=School System <noreply@aireviewerpro.com>
